# Environment
NODE_ENV="development"

# Google OAuth2 secrets
GOOGLE_CLIENT_ID="12345..."
GOOGLE_CLIENT_SECRET="GO..."

# Repository
REPOSITORY_URL="https://..."
JWKS_URL="https://.../.well-known/jwks.json"

# Redis cache
REDIS_HOST="localhost"
REDIS_PORT=6379

# Server and client side env
VITE_PROTOCOL=http
VITE_CLIENT_HOST=localhost
VITE_CLIENT_PORT=5173
VITE_API_HOST=localhost
VITE_API_PORT=5183
