# Environment
NODE_ENV="development"

# Google OAuth2 secrets
GOOGLE_CLIENT_ID="12345..."
GOOGLE_CLIENT_SECRET="GO..."

# Repository
REPOSITORY_URL="https://..."
JWKS_URL="https://.../.well-known/jwks.json"

# Redis cache
REDIS_PASSWORD=""
REDIS_USERNAME=""
REDIS_HOST="localhost"
REDIS_PORT=6379

# Opensearch index
VITE_INDEX_URL="https://...se:443"

# Server and client side env
VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=5183
